Syntax  :
1. C:\Users\TEMP>ping google.com

Pinging google.com [216.239.38.120] with 32 bytes of data:
Reply from 216.239.38.120: bytes=32 time=26ms TTL=50
Reply from 216.239.38.120: bytes=32 time=26ms TTL=50
Reply from 216.239.38.120: bytes=32 time=27ms TTL=50
Reply from 216.239.38.120: bytes=32 time=28ms TTL=50

Ping statistics for 216.239.38.120:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 26ms, Maximum = 28ms, Average = 26ms

2. C:\Users\TEMP>mkdir cintia
3. C:\Users\TEMP>Label
Volume in drive C: is OS
Volume Serial Number is 8A91-FCFD
Volume label (32 characters, ENTER for none)?

Delete current volume label (Y/N)? N
4. C:\Users\TEMP>path
PATH=C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\TEMP\AppData\Roaming\npm\node_modules\@angular\cli\bin;C:\Users\TEMP\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng;C:\Users\TEMP\AppData\Roaming\npm;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\TEMP\AppData\Local\Microsoft\WindowsApps;
5. C:\Users\TEMP>time /t
07:24 PM
6. C:\Users\TEMP>verify
VERIFY is off.
7. C:\Users\TEMP>tree c:\ /f | more
Folder PATH listing for volume OS
Volume serial number is 8A91-FCFD
C:\
├───eSupport
│   ├───eDriver
│   │   │   AsInsWiz.exe
│   │   │   AsInsWiz.ico
│   │   │   AUTORUN.INF
│   │   │   FileList.txt
│   │   │   ReleaseNote_FileList of X441UB_WIN10_64_V2.02.xls
│   │   │   X441UB_WIN10_64_V2.02.MD5
│   │   │
│   │   ├───LIB
│   │   │   │   AsDriverCD.dll
│   │   │   │   AsInsWizMonitor.exe
│   │   │   │   AsSetting.ini
│   │   │   │   InstallAll.ini
│   │   │   │   Language.ini
│   │   │   │   SoftwareCatalog.ini
│   │   │   │
│   │   │   ├───HighImage
│   │   │   │       AP_normal.bmp
│   │   │   │       arrow-1.bmp
│   │   │   │       arrow-2.bmp
│   │   │   │       Backup_hover.bmp
│   │   │   │       Backup_normal.bmp
│   │   │   │       Backup_press.bmp
│   │   │   │       BG.bmp
│   │   │   │       BG2.bmp
│   │   │   │       BG3.bmp
│   │   │   │       button_click.bmp
│   │   │   │       button_disable.bmp
│   │   │   │       button_hover.bmp
│   │   │   │       button_normal.bmp
│   │   │   │       cancel_click.bmp
│   │   │   │       cancel_normal.bmp
│   │   │   │       check_box_click.bmp
│   │   │   │       check_box_DISABLE.bmp
│   │   │   │       check_box_normal.bmp
│   │   │   │       dirver_normal.bmp
│   │   │   │       list_BG.bmp
│   │   │   │       luanch_page.bmp
│   │   │   │       mini_click.bmp
│   │   │   │       mini_normal.bmp
│   │   │   │       Mult_hover.bmp
│   │   │   │       Mult_normal.bmp
-- More  --
8. C:\Users\TEMP>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::cddb:b5f8:c112:5b3a%3
   IPv4 Address. . . . . . . . . . . : 192.168.100.40
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.100.1
9. C:\Users\TEMP>assoc | more
.001=WinRAR
.386=vxdfile
.3g2=WMP11.AssocFile.3G2
.3gp=WMP11.AssocFile.3GP
.3gp2=WMP11.AssocFile.3G2
.3gpp=WMP11.AssocFile.3GP
.7z=WinRAR
.AAC=WMP11.AssocFile.ADTS
.accountpicture-ms=accountpicturefile
.acl=ACLFile
.adobebridge=Adobe.adobebridge
.ADT=WMP11.AssocFile.ADTS
.ADTS=WMP11.AssocFile.ADTS
.aex=Adobe.AfterEffects.Effect
.aif=GOMPlayer.aif
.aifc=WMP11.AssocFile.AIFF
.aiff=GOMPlayer.aiff
.air=AIR.InstallerPackage
.alac=GOMPlayer.alac
.ameprojCS6=AME1ProjectFile_64
.amr=GOMPlayer.amr
.amv=GOMPlayer.amv
.ani=anifile
.ape=GOMPlayer.ape
.apk=Nox.apk
.appcontent-ms=ApplicationContent
.application=Application.Manifest
.appref-ms=Application.Reference
.arj=WinRAR
-- More  --
10. C:\Users\TEMP>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    192.168.100.40:52415   254:https              ESTABLISHED
  TCP    192.168.100.40:52427   server-13-35-20-12:http  TIME_WAIT
  TCP    192.168.100.40:52440   153:https              TIME_WAIT
  TCP    192.168.100.40:52441   230:https              TIME_WAIT
  TCP    192.168.100.40:52442   230:https              TIME_WAIT
  TCP    192.168.100.40:52443   53:https               TIME_WAIT
  TCP    192.168.100.40:52444   79:https               TIME_WAIT
  TCP    192.168.100.40:52445   53:https               TIME_WAIT
  TCP    192.168.100.40:52446   172:https              ESTABLISHED
  TCP    192.168.100.40:52447   155:https              TIME_WAIT
  TCP    192.168.100.40:52448   32:https               TIME_WAIT
  TCP    192.168.100.40:52449   206:https              TIME_WAIT
  TCP    192.168.100.40:52450   22:https               TIME_WAIT
  TCP    192.168.100.40:52451   gap-prime-finance:https  TIME_WAIT
  TCP    192.168.100.40:52453   22:https               TIME_WAIT
  TCP    192.168.100.40:52455   a104-93-114-22:https   ESTABLISHED
  TCP    192.168.100.40:52457   72:https               ESTABLISHED
  TCP    192.168.100.40:52460   0:https                ESTABLISHED
  TCP    192.168.100.40:52461   ec2-13-229-188-59:https  ESTABLISHED
  TCP    192.168.100.40:52462   ec2-13-229-188-59:https  ESTABLISHED
  TCP    192.168.100.40:52463   ec2-13-229-188-59:https  ESTABLISHED
  TCP    192.168.100.40:52464   ec2-13-229-188-59:https  ESTABLISHED
  TCP    192.168.100.40:52465   ec2-13-229-188-59:https  ESTABLISHED
  TCP    192.168.100.40:52467   ec2-54-238-86-93:https  ESTABLISHED
  TCP    192.168.100.40:52468   133:https              ESTABLISHED
  TCP    192.168.100.40:52470   133:https              ESTABLISHED
  TCP    192.168.100.40:52471   133:https              ESTABLISHED
  TCP    192.168.100.40:52473   133:https              ESTABLISHED
  TCP    192.168.100.40:52474   133:https              ESTABLISHED
  TCP    192.168.100.40:52475   55:https               ESTABLISHED
  TCP    192.168.100.40:52476   a-0001:https           ESTABLISHED
  TCP    192.168.100.40:52477   250:https              ESTABLISHED
  TCP    192.168.100.40:53274   203:https              ESTABLISHED
  TCP    192.168.100.40:53280   188:5228               ESTABLISHED
  TCP    192.168.100.40:53284   ec2-52-43-166-90:https  ESTABLISHED
11. C:\Users\TEMP>nslookup
Default Server:  1.100.168.192.in-addr.arpa
Address:  192.168.100.1
12. C:\Users\TEMP>hostname
LAPTOP-TCTMHPHJ
13. C:\Users\TEMP>klist

Current LogonId is 0:0xa7d8447

Cached Tickets: (0)
14. C:\Users\TEMP>timeout /t 10

Waiting for  0 seconds, press a key to continue ...
15. C:\Users\TEMP>color e
16. C:\Users\TEMP>defrag C: /U /V
Microsoft Drive Optimizer
Copyright (c) Microsoft Corp.

The storage optimizer cannot start because you have insufficient privileges to perform this operation. (0x89000024)
17. C:\Users\TEMP>date /t
Tue 02/18/2020
18. C:\Users\TEMP>compact /c /s

 Setting the directory C:\Users\TEMP\ to compress new files [OK]

 Compressing files in C:\Users\TEMP\

3D Objects                  0 :         0 = 1.0 to 1 [OK]
Application Data: Access is denied.

3 files within 2 directories were compressed.
0 total bytes of data are stored in 0 bytes.
The compression ratio is 1.0 to 1.
19. C:\Users\TEMP>convert e: /fs:ntfs /v
Access Denied as you do not have sufficient privileges or
the disk may be locked by another process.
You have to invoke this utility running in elevated mode
and make sure the disk is unlocked.
20. C:\Users\TEMP>driverquery

Module Name  Display Name           Driver Type   Link Date
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel
3ware        3ware                  Kernel        5/19/2015 6:28:03 AM
ACPI         Microsoft ACPI Driver  Kernel
AcpiDev      ACPI Devices driver    Kernel
acpiex       Microsoft ACPIEx Drive Kernel
acpipagr     ACPI Processor Aggrega Kernel
AcpiPmi      ACPI Power Meter Drive Kernel
acpitime     ACPI Wake Alarm Driver Kernel
Acx01000     Acx01000               Kernel
ADP80XX      ADP80XX                Kernel        4/10/2015 4:49:48 AM
AFD          Ancillary Function Dri Kernel
afunix       afunix                 Kernel
ahcache      Application Compatibil Kernel
amdgpio2     AMD GPIO Client Driver Kernel        2/7/2019 5:32:20 PM
amdi2c       AMD I2C Controller Ser Kernel        6/13/2018 1:25:43 PM
AmdK8        AMD K8 Processor Drive Kernel
AmdPPM       AMD Processor Driver   Kernel
amdsata      amdsata                Kernel        5/14/2015 8:14:52 PM
amdsbs       amdsbs                 Kernel        12/12/2012 5:21:44 AM
amdxata      amdxata                Kernel        5/1/2015 8:55:35 AM
AppID        AppID Driver           Kernel
applockerflt Smartlocker Filter Dri Kernel
arcsas       Adaptec SAS/SATA-II RA Kernel        4/10/2015 3:12:07 AM
AsusPTPDrv   ASUS Touch Service     Kernel        4/15/2019 2:42:30 PM
AsyncMac     RAS Asynchronous Media Kernel
atapi        IDE Channel            Kernel
athr         Qualcomm Atheros Exten Kernel        5/31/2016 2:32:00 PM
ATKWMIACPIIO ATKWMIACPI Driver      Kernel        7/2/2013 4:35:32 PM
b06bdrv      QLogic Network Adapter Kernel        5/25/2016 3:03:08 PM
bam          Background Activity Mo Kernel
BasicDisplay BasicDisplay           Kernel
BasicRender  BasicRender            Kernel
bcmfn2       bcmfn2 Service         Kernel        11/1/2016 10:09:15 AM
Beep         Beep                   Kernel
bindflt      Windows Bind Filter Dr File System
bowser       Browser                File System
BtFilter     BtFilter               Kernel        9/3/2019 4:56:02 PM
BthA2dp      Microsoft Bluetooth A2 Kernel
BthEnum      Bluetooth Enumerator S Kernel
BthHFEnum    Microsoft Bluetooth Ha Kernel
BthLEEnum    Bluetooth Low Energy D Kernel
BthMini      Bluetooth Radio Driver Kernel
BTHMODEM     Bluetooth Modem Commun Kernel
BthPan       Bluetooth Device (Pers Kernel
BTHPORT      Bluetooth Port Driver  Kernel
BTHUSB       Bluetooth Radio USB Dr Kernel
bttflt       Microsoft Hyper-V VHDP Kernel
buttonconver Service for Portable D Kernel
CAD          Charge Arbitration Dri Kernel
cdfs         CD/DVD File System Rea File System
cdrom        CD-ROM Driver          Kernel
cfwids       McAfee Inc. cfwids     Kernel        12/5/2018 8:18:06 AM
cht4iscsi    cht4iscsi              Kernel        5/8/2018 9:27:04 PM
cht4vbd      Chelsio Virtual Bus Dr Kernel        5/8/2018 9:23:38 PM
circlass     Consumer IR Devices    Kernel
CldFlt       Windows Cloud Files Fi File System
CLFS         Common Log (CLFS)      Kernel
CmBatt       Microsoft ACPI Control Kernel
CNG          CNG                    Kernel
cnghwassist  CNG Hardware Assist al Kernel
CompositeBus Composite Bus Enumerat Kernel
condrv       Console Driver         Kernel
dam          Desktop Activity Moder Kernel
Dfsc         DFS Namespace Client D File System
dg_ssudbus   SAMSUNG Mobile USB Com Kernel        5/15/2017 3:53:25 PM
disk         Disk Driver            Kernel
dmvsc        dmvsc                  Kernel
dptf_acpi    dptf_acpi              Kernel        11/3/2017 5:27:59 AM
dptf_cpu     dptf_cpu               Kernel        11/3/2017 5:27:59 AM
drmkaud      Microsoft Trusted Audi Kernel
DXGKrnl      LDDM Graphics Subsyste Kernel
ebdrv        QLogic 10 Gigabit Ethe Kernel        5/25/2016 3:01:05 PM
EhStorClass  Enhanced Storage Filte Kernel
EhStorTcgDrv Microsoft driver for s Kernel
ErrDev       Microsoft Hardware Err Kernel
esif_lf      esif_lf                Kernel        11/3/2017 5:28:12 AM
exfat        exFAT File System Driv File System
fastfat      FAT12/16/32 File Syste File System
fdc          Floppy Disk Controller Kernel
FileCrypt    FileCrypt              File System
FileInfo     File Information FS Mi File System
Filetrace    Filetrace              File System
flpydisk     Floppy Disk Driver     Kernel
FltMgr       FltMgr                 File System
FsDepends    File System Dependency File System
fvevol       BitLocker Drive Encryp Kernel
gencounter   Microsoft Hyper-V Gene Kernel
genericusbfn Generic USB Function C Kernel
GPIOClx0101  Microsoft GPIO Class E Kernel
GpuEnergyDrv GPU Energy Driver      Kernel
HdAudAddServ Microsoft 1.1 UAA Func Kernel
HDAudBus     Microsoft UAA Bus Driv Kernel
HidBatt      HID UPS Battery Driver Kernel
HidBth       Microsoft Bluetooth HI Kernel
hidi2c       Microsoft I2C HID Mini Kernel
hidinterrupt Common Driver for HID  Kernel
HidIr        Microsoft Infrared HID Kernel
hidspi       Microsoft SPI HID Mini Kernel
HIDSwitch    ASUS Wireless Radio Co Kernel        8/7/2019 5:46:16 PM
HidUsb       Microsoft HID Class Dr Kernel
HipShieldK   McAfee Inc. HipShieldK Kernel        10/20/2015 3:56:51 AM
HpSAMD       HpSAMD                 Kernel        3/27/2013 5:36:54 AM
HTTP         HTTP Service           Kernel
hvcrash      hvcrash                Kernel
hvservice    Hypervisor/Virtual Mac Kernel
HwNClx0101   Microsoft Hardware Not Kernel
hwpolicy     Hardware Policy Driver Kernel
hyperkbd     hyperkbd               Kernel
HyperVideo   HyperVideo             Kernel
i8042prt     i8042 Keyboard and PS/ Kernel
iagpio       Intel Serial IO GPIO C Kernel        7/23/2018 5:04:46 PM
iai2c        Intel(R) Serial IO I2C Kernel        7/23/2018 5:04:39 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        4/19/2018 3:53:24 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        4/17/2018 5:25:15 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        4/17/2018 3:07:03 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        5/16/2018 1:46:36 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        4/19/2018 3:52:58 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        4/17/2018 5:24:40 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        4/17/2018 3:06:22 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        5/16/2018 1:46:02 PM
iaLPSSi_GPIO Intel(R) Serial IO GPI Kernel        2/2/2015 5:00:09 PM
iaLPSSi_I2C  Intel(R) Serial IO I2C Kernel        2/24/2015 11:52:07 PM
iaStorA      Intel(R) Chipset SATA/ Kernel        10/13/2017 12:46:03 AM
iaStorAfs    iaStorAfs              File System   3/17/2017 10:32:40 PM
iaStorAVC    Intel Chipset SATA RAI Kernel        2/7/2018 7:53:36 PM
iaStorV      Intel RAID Controller  Kernel        4/12/2011 2:48:16 AM
ibbus        Mellanox InfiniBand Bu Kernel        4/26/2018 12:29:09 AM
igfx         igfx                   Kernel        8/16/2018 2:22:28 PM
IndirectKmd  Indirect Displays Kern Kernel
IntcAzAudAdd Service for Realtek HD Kernel        10/2/2019 7:46:37 PM
IntcDAud     Intel(R) Display Audio Kernel        7/18/2018 1:49:34 PM
intelide     intelide               Kernel
intelpep     Intel(R) Power Engine  Kernel
intelpmax    Intel Power Limit Driv Kernel
intelppm     Intel Processor Driver Kernel
iorate       Disk I/O Rate Filter D Kernel
IpFilterDriv IP Traffic Filter Driv Kernel
IPMIDRV      IPMIDRV                Kernel
IPNAT        IP Network Address Tra Kernel
IPT          IPT                    Kernel
isapnp       isapnp                 Kernel
iScsiPrt     iScsiPort Driver       Kernel
ItSas35i     ItSas35i               Kernel        5/3/2018 5:57:21 PM
kbdclass     Keyboard Class Driver  Kernel
kbdhid       Keyboard HID Driver    Kernel
kdnic        Microsoft Kernel Debug Kernel
KSecDD       KSecDD                 Kernel
KSecPkg      KSecPkg                Kernel
ksthunk      Kernel Streaming Thunk Kernel
lltdio       Link-Layer Topology Di Kernel
LSI_SAS      LSI_SAS                Kernel        3/26/2015 3:36:48 AM
LSI_SAS2i    LSI_SAS2i              Kernel        8/2/2017 9:29:59 PM
LSI_SAS3i    LSI_SAS3i              Kernel        5/2/2018 5:40:30 PM
LSI_SSS      LSI_SSS                Kernel        3/16/2013 7:39:38 AM
luafv        UAC File Virtualizatio File System
mausbhost    MA-USB Host Controller Kernel
mausbip      MA-USB IP Filter Drive Kernel
MbbCx        MBB Network Adapter Cl Kernel
megasas      megasas                Kernel        3/5/2015 10:36:29 AM
megasas2i    megasas2i              Kernel        7/24/2017 5:46:09 PM
megasas35i   megasas35i             Kernel        12/7/2018 1:45:11 AM
megasr       megasr                 Kernel        6/4/2013 6:02:39 AM
MEIx64       Intel(R) Management En Kernel        10/3/2017 2:21:38 PM
mfeaack      McAfee Inc. mfeaack    Kernel        12/5/2018 8:26:29 AM
mfeavfk      McAfee Inc. mfeavfk    Kernel        12/5/2018 8:12:08 AM
mfeelamk     McAfee Inc. mfeelamk   Kernel        12/5/2018 8:23:26 AM
mfefirek     McAfee Inc. mfefirek   Kernel        12/5/2018 8:16:28 AM
mfehidk      McAfee Inc. mfehidk    Kernel        12/5/2018 8:09:13 AM
mfencbdc     McAfee LLC. mfencbdc   Kernel        11/15/2018 7:55:33 PM
mfencrk      McAfee LLC. mfencrk    Kernel        11/15/2018 7:56:06 PM
mfeplk       McAfee Inc. mfeplk     Kernel        12/5/2018 8:26:51 AM
mfewfpk      McAfee Inc. mfewfpk    Kernel        12/5/2018 8:09:55 AM
Microsoft_Bl Microsoft Bluetooth Av Kernel
mlx4_bus     Mellanox ConnectX Bus  Kernel        4/26/2018 12:29:43 AM
MMCSS        Multimedia Class Sched Kernel
Modem        Modem                  Kernel
monitor      Microsoft Monitor Clas Kernel
mouclass     Mouse Class Driver     Kernel
mouhid       Mouse HID Driver       Kernel
mountmgr     Mount Point Manager    Kernel
mpsdrv       Windows Defender Firew Kernel
MRxDAV       WebDav Client Redirect File System
mrxsmb       SMB MiniRedirector Wra File System
mrxsmb20     SMB 2.0 MiniRedirector File System
MsBridge     Microsoft MAC Bridge   Kernel
Msfs         Msfs                   File System
msgpiowin32  Common Driver for Butt Kernel
mshidkmdf    Pass-through HID to KM Kernel
mshidumdf    Pass-through HID to UM Kernel
msisadrv     msisadrv               Kernel
MSKSSRV      Microsoft Streaming Se Kernel
MSPCLOCK     Microsoft Streaming Cl Kernel
MSPQM        Microsoft Streaming Qu Kernel
MsRPC        MsRPC                  Kernel
mssmbios     Microsoft System Manag Kernel
MSTEE        Microsoft Streaming Te Kernel
MTConfig     Microsoft Input Config Kernel
Mup          Mup                    File System
mvumis       mvumis                 Kernel        5/24/2014 4:39:04 AM
NativeWifiP  NativeWiFi Filter      Kernel
ndfltr       NetworkDirect Service  Kernel        4/26/2018 12:28:08 AM
NDIS         NDIS System Driver     Kernel
NdisCap      Microsoft NDIS Capture Kernel
NdisImPlatfo Microsoft Network Adap Kernel
NdisTapi     Remote Access NDIS TAP Kernel
Ndisuio      NDIS Usermode I/O Prot Kernel
NdisVirtualB Microsoft Virtual Netw Kernel
NdisWan      Remote Access NDIS WAN Kernel
ndiswanlegac Remote Access LEGACY N Kernel
NDKPing      NDKPing Driver         Kernel
ndproxy      NDIS Proxy Driver      Kernel
Ndu          Windows Network Data U Kernel
NetAdapterCx Network Adapter Wdf Cl Kernel
NetBIOS      NetBIOS Interface      File System
NetBT        NetBT                  Kernel
netvsc       netvsc                 Kernel
Npfs         Npfs                   File System
npsvctrig    Named pipe service tri Kernel
nsiproxy     NSI Proxy Service Driv Kernel
Ntfs         Ntfs                   File System
Null         Null                   Kernel
nvdimm       Microsoft NVDIMM devic Kernel
nvlddmkm     nvlddmkm               Kernel        12/5/2017 2:12:39 AM
nvraid       nvraid                 Kernel        4/22/2014 2:28:42 AM
nvstor       nvstor                 Kernel        4/22/2014 2:34:03 AM
NvStreamKms  NVIDIA KMS             Kernel        11/10/2017 9:19:53 AM
nvvad_WaveEx NVIDIA Virtual Audio D Kernel        9/19/2017 4:38:04 PM
nvvhci       NVVHCI Enumerator Serv Kernel        12/28/2016 9:44:00 AM
Parport      Parallel port driver   Kernel
partmgr      Partition driver       Kernel
pci          PCI Bus Driver         Kernel
pciide       pciide                 Kernel
pcmcia       pcmcia                 Kernel
pcw          Performance Counters f Kernel
pdc          pdc                    Kernel
PEAUTH       PEAUTH                 Kernel
percsas2i    percsas2i              Kernel        3/15/2016 8:50:11 AM
percsas3i    percsas3i              Kernel        6/2/2018 5:47:02 AM
PktMon       Packet Monitor Driver  Kernel
pmem         Microsoft persistent m Kernel
PNPMEM       Microsoft Memory Modul Kernel
portcfg      portcfg                Kernel
PptpMiniport WAN Miniport (PPTP)    Kernel
Processor    Processor Driver       Kernel
Psched       QoS Packet Scheduler   Kernel
QWAVEdrv     QWAVE driver           Kernel
Ramdisk      Windows RAM Disk Drive Kernel
RasAcd       Remote Access Auto Con Kernel
RasAgileVpn  WAN Miniport (IKEv2)   Kernel
Rasl2tp      WAN Miniport (L2TP)    Kernel
RasPppoe     Remote Access PPPOE Dr Kernel
RasSstp      WAN Miniport (SSTP)    Kernel
rdbss        Redirected Buffering S File System
rdpbus       Remote Desktop Device  Kernel
RDPDR        Remote Desktop Device  Kernel
RdpVideoMini Remote Desktop Video M Kernel
rdyboost     ReadyBoost             Kernel
ReFS         ReFS                   File System
ReFSv1       ReFSv1                 File System
RFCOMM       Bluetooth Device (RFCO Kernel
rhproxy      Resource Hub proxy dri Kernel
rspndr       Link-Layer Topology Di Kernel
rt640x64     Realtek RT640 NT Drive Kernel        10/3/2017 4:31:47 PM
RTSUER       Realtek USB Card Reade Kernel        3/5/2019 2:35:22 PM
s3cap        s3cap                  Kernel
sbp2port     SBP-2 Transport/Protoc Kernel
scfilter     Smart card PnP Class F Kernel
scmbus       Microsoft Storage Clas Kernel
sdbus        sdbus                  Kernel
SDFRd        SDF Reflector          Kernel
sdstor       SD Storage Port Driver Kernel
SerCx        Serial UART Support Li Kernel
SerCx2       Serial UART Support Li Kernel
Serenum      Serenum Filter Driver  Kernel
Serial       Serial port driver     Kernel
sermouse     Serial Mouse Driver    Kernel
sfloppy      High-Capacity Floppy D Kernel
SgrmAgent    System Guard Runtime M Kernel
SiSRaid2     SiSRaid2               Kernel        9/25/2008 2:28:20 AM
SiSRaid4     SiSRaid4               Kernel        10/2/2008 5:56:04 AM
SmartSAMD    SmartSAMD              Kernel        4/17/2018 11:29:21 PM
spaceport    Storage Spaces Driver  Kernel
SpatialGraph Holographic Spatial Gr Kernel
SpbCx        Simple Peripheral Bus  Kernel
srv2         Server SMB 2.xxx Drive File System
srvnet       srvnet                 File System
ssudmdm      SAMSUNG  Mobile USB Mo Kernel        7/8/2019 10:21:57 AM
stexstor     stexstor               Kernel        11/27/2012 8:02:51 AM
storahci     Microsoft Standard SAT Kernel
storflt      Microsoft Hyper-V Stor Kernel
stornvme     Microsoft Standard NVM Kernel
storqosflt   Storage QoS Filter Dri File System
storufs      Microsoft Universal Fl Kernel
storvsc      storvsc                Kernel
swenum       Software Bus Driver    Kernel
Synth3dVsc   Synth3dVsc             Kernel
Tcpip        TCP/IP Protocol Driver Kernel
Tcpip6       @todo.dll,-100;Microso Kernel
tcpipreg     TCP/IP Registry Compat Kernel
tdx          NetIO Legacy TDI Suppo Kernel
terminpt     Microsoft Remote Deskt Kernel
TPM          TPM                    Kernel
TsUsbFlt     Remote Desktop USB Hub Kernel
TsUsbGD      Remote Desktop Generic Kernel
tunnel       Microsoft Tunnel Minip Kernel
UASPStor     USB Attached SCSI (UAS Kernel
UcmCx0101    USB Connector Manager  Kernel
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel
UcmUcsiAcpiC UCM-UCSI ACPI Client   Kernel
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel
Ucx01000     USB Host Support Libra Kernel
UdeCx        USB Device Emulation S Kernel
udfs         udfs                   File System
UEFI         Microsoft UEFI Driver  Kernel
Ufx01000     USB Function Class Ext Kernel
UfxChipidea  USB Chipidea Controlle Kernel
ufxsynopsys  USB Synopsys Controlle Kernel
umbus        UMBus Enumerator Drive Kernel
UmPass       Microsoft UMPass Drive Kernel
UrsChipidea  Chipidea USB Role-Swit Kernel
UrsCx01000   USB Role-Switch Suppor Kernel
UrsSynopsys  Synopsys USB Role-Swit Kernel
usbaudio     USB Audio Driver (WDM) Kernel
usbaudio2    USB Audio 2.0 Service  Kernel
usbccgp      Microsoft USB Generic  Kernel
usbcir       eHome Infrared Receive Kernel
usbehci      Microsoft USB 2.0 Enha Kernel
usbhub       Microsoft USB Standard Kernel
USBHUB3      SuperSpeed Hub         Kernel
usbohci      Microsoft USB Open Hos Kernel
usbprint     Microsoft USB PRINTER  Kernel
usbser       Microsoft USB Serial D Kernel
USBSTOR      USB Mass Storage Drive Kernel
usbuhci      Microsoft USB Universa Kernel
usbvideo     USB Video Device (WDM) Kernel
USBXHCI      USB xHCI Compliant Hos Kernel
vdrvroot     Microsoft Virtual Driv Kernel
VerifierExt  Driver Verifier Extens Kernel
vhdmp        vhdmp                  Kernel
vhf          Virtual HID Framework  Kernel
Vid          Vid                    Kernel
vmbus        Virtual Machine Bus    Kernel
VMBusHID     VMBusHID               Kernel
vmgid        Microsoft Hyper-V Gues Kernel
volmgr       Volume Manager Driver  Kernel
volmgrx      Dynamic Volume Manager Kernel
volsnap      Volume Shadow Copy dri Kernel
volume       Volume driver          Kernel
vpci         Microsoft Hyper-V Virt Kernel
vsmraid      vsmraid                Kernel        4/23/2014 3:21:41 AM
VSTXRAID     VIA StorX Storage RAID Kernel        1/22/2013 3:00:28 AM
vwifibus     Virtual Wireless Bus D Kernel
vwififlt     Virtual WiFi Filter Dr Kernel
vwifimp      Virtual WiFi Miniport  Kernel
WacomPen     Wacom Serial Pen HID D Kernel
wanarp       Remote Access IP ARP D Kernel
wanarpv6     Remote Access IPv6 ARP Kernel
wcifs        Windows Container Isol File System
wcnfs        Windows Container Name File System
WdBoot       Windows Defender Antiv Kernel
Wdf01000     Kernel Mode Driver Fra Kernel
WdFilter     Windows Defender Antiv File System
wdiwifi      WDI Driver Framework   Kernel
WdmCompanion WdmCompanionFilter     Kernel
WdNisDrv     Windows Defender Antiv Kernel
WFPLWFS      Microsoft Windows Filt Kernel
WIMMount     WIMMount               File System
WindowsTrust Windows Trusted Execut Kernel
WindowsTrust Microsoft Windows Trus Kernel
WinMad       WinMad Service         Kernel        4/26/2018 12:27:32 AM
WinNat       Windows NAT Driver     Kernel
WinQuic      WinQuic                Kernel
WINUSB       WinUsb Driver          Kernel
WinVerbs     WinVerbs Service       Kernel        4/26/2018 12:28:00 AM
WmiAcpi      Microsoft Windows Mana Kernel
Wof          Windows Overlay File S File System
WpdUpFltr    WPD Upper Class Filter Kernel
ws2ifsl      Winsock IFS Driver     Kernel
WudfPf       User Mode Driver Frame Kernel
WUDFRd       Windows Driver Foundat Kernel
WUDFWpdFs    WPD File System driver Kernel
WUDFWpdMtp   WUDFWpdMtp             Kernel
xboxgip      Xbox Game Input Protoc Kernel
xinputhid    XINPUT HID Filter Driv Kernel
YSDrv        BigNox Service         Kernel        10/11/2017 3:00:25 PM


