<html>
    <head>
        <title>Latihan Base Example</title>
        <script src="https://unpkg.com/vue"></script>
    </head>

    <body>

        <div id="example-1">
            <button @click="show = !show">
              Toggle render
            </button>
            <transition name="slide-fade">
              <p v-if="show">Hello Cintia Kus Herawati</p>
            </transition>
          </div>


        <style>
        /* Enter and leave animations can use different */
        /* durations and timing functions.              */
        .slide-fade-enter-active {
        transition: all .3s ease;
        }
        .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to 
        /* .slide-fade-leave-active below version 2.1.8 */ {
        transform: translateX(10px);
        opacity: 0;
        }
        </style>

        <script>
        new Vue({
        el: '#example-1',
        data: {
        show: true
         }
    })
        </script>

    
    </body>
</html>

